<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
            <title>Slon • Седая Планета</title>

            <script src="js/jquery.js" type="text/javascript"></script>
            <script src="js/slon.js" type="text/javascript"></script>
            <script>
                function rotateWithParam(page, toOrientation){
                    if('portrait' == toOrientation){
                        $.preLoadImages("images/article-5/v/"+page+".jpg");
                    } else {
                        $.preLoadImages("images/article-5/h/"+page+".jpg");
                    }
                    willRotate(toOrientation);
                }
            </script>

            <link href="styles/slon.css" rel="stylesheet" type="text/css" />
            <style>
                #page_1.landscape { background: url("images/article-5/h/1.jpg"); }
                #page_1.portrait { background: url("images/article-5/v/1.jpg"); }
                
                #page_2.landscape { background: url("images/article-5/h/2.jpg"); }
                #page_2.portrait { background: url("images/article-5/v/2.jpg"); }
                
                #page_3.landscape { background: url("images/article-5/h/3.jpg"); }
                #page_3.portrait { background: url("images/article-5/v/3.jpg"); }
                
                #page_4.landscape { background: url("images/article-5/h/4.jpg"); }
                #page_4.portrait { background: url("images/article-5/v/4.jpg"); }
                
                #page_5.landscape { background: url("images/article-5/h/5.jpg"); }
                #page_5.portrait { background: url("images/article-5/v/5.jpg"); }
                
                #page_6.landscape { background: url("images/article-5/h/6.jpg"); }
                #page_6.portrait { background: url("images/article-5/v/6.jpg"); }
                
                #page_7.landscape { background: url("images/article-5/h/7.jpg"); }
                #page_7.portrait { background: url("images/article-5/v/7.jpg"); }
                
                #page_8.landscape { background: url("images/article-5/h/8.jpg"); }
                #page_8.portrait { background: url("images/article-5/v/8.jpg"); }
            </style>
    </head>
    <body onload="loadOrientation();">
        <div class="page" id="page_1">&nbsp;</div>
        <div class="page" id="page_2">&nbsp;</div>
        <div class="page" id="page_3">&nbsp;</div>
        <div class="page" id="page_4">&nbsp;</div>
        <div class="page" id="page_5">&nbsp;</div>
        <div class="page" id="page_6">&nbsp;</div>
        <div class="page" id="page_7">&nbsp;</div>
        <div class="page" id="page_8">&nbsp;</div>
    </body>
</html>