<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
            <title>Slon • 7 элементов системы образования XXI века</title>

            <script src="js/jquery.js" type="text/javascript"></script>
            <script src="js/slon.js" type="text/javascript"></script>
            <script>
                $.preLoadImages("images/article-4/v/1.jpg","images/article-4/h/1.jpg");
                $.preLoadImages("images/article-4/v/2.jpg","images/article-4/h/2.jpg");
                $.preLoadImages("images/article-4/v/3.jpg","images/article-4/h/3.jpg");
                $.preLoadImages("images/article-4/v/4.jpg","images/article-4/h/4.jpg");
                $.preLoadImages("images/article-4/v/5.jpg","images/article-4/h/5.jpg");
                $.preLoadImages("images/article-4/v/6.jpg","images/article-4/h/6.jpg");
                $.preLoadImages("images/article-4/v/7.jpg","images/article-4/h/7.jpg");
                $.preLoadImages("images/article-4/v/8.jpg","images/article-4/h/8.jpg");
                $.preLoadImages("images/article-4/v/9.jpg","images/article-4/h/9.jpg");
                $.preLoadImages("images/article-4/v/10.jpg","images/article-4/h/10.jpg");
                $.preLoadImages("images/article-4/v/11.jpg","images/article-4/h/11.jpg");
                $.preLoadImages("images/article-4/v/12.jpg","images/article-4/h/12.jpg");
                $.preLoadImages("images/article-4/v/13.jpg","images/article-4/h/13.jpg");
                $.preLoadImages("images/article-4/v/14.jpg","images/article-4/h/14.jpg");
                $.preLoadImages("images/article-4/v/15.jpg","images/article-4/h/15.jpg");
                $.preLoadImages("images/article-4/v/16.jpg","images/article-4/h/16.jpg");
            </script>
            
            <link href="styles/slon.css" rel="stylesheet" type="text/css" />
            <style>
                #page_1.landscape { background: url("images/article-4/h/1.jpg"); }
                #page_1.portrait { background: url("images/article-4/v/1.jpg"); }
                
                #page_2.landscape { background: url("images/article-4/h/2.jpg"); }
                #page_2.portrait { background: url("images/article-4/v/2.jpg"); }
                
                #page_3.landscape { background: url("images/article-4/h/3.jpg"); }
                #page_3.portrait { background: url("images/article-4/v/3.jpg"); }
                
                #page_4.landscape { background: url("images/article-4/h/4.jpg"); }
                #page_4.portrait { background: url("images/article-4/v/4.jpg"); }
                
                #page_5.landscape { background: url("images/article-4/h/5.jpg"); }
                #page_5.portrait { background: url("images/article-4/v/5.jpg"); }
                
                #page_6.landscape { background: url("images/article-4/h/6.jpg"); }
                #page_6.portrait { background: url("images/article-4/v/6.jpg"); }
                
                #page_7.landscape { background: url("images/article-4/h/7.jpg"); }
                #page_7.portrait { background: url("images/article-4/v/7.jpg"); }
                
                #page_8.landscape { background: url("images/article-4/h/8.jpg"); }
                #page_8.portrait { background: url("images/article-4/v/8.jpg"); }
                
                #page_9.landscape { background: url("images/article-4/h/9.jpg"); }
                #page_9.portrait { background: url("images/article-4/v/9.jpg"); }
                
                #page_10.landscape { background: url("images/article-4/h/10.jpg"); }
                #page_10.portrait { background: url("images/article-4/v/10.jpg"); }
                
                #page_11.landscape { background: url("images/article-4/h/11.jpg"); }
                #page_11.portrait { background: url("images/article-4/v/11.jpg"); }
                
                #page_12.landscape { background: url("images/article-4/h/12.jpg"); }
                #page_12.portrait { background: url("images/article-4/v/12.jpg"); }
                
                #page_13.landscape { background: url("images/article-4/h/13.jpg"); }
                #page_13.portrait { background: url("images/article-4/v/13.jpg"); }
                
                #page_14.landscape { background: url("images/article-4/h/14.jpg"); }
                #page_14.portrait { background: url("images/article-4/v/14.jpg"); }
                
                #page_15.landscape { background: url("images/article-4/h/15.jpg"); }
                #page_15.portrait { background: url("images/article-4/v/15.jpg"); }
                
                #page_16.landscape { background: url("images/article-4/h/16.jpg"); }
                #page_16.portrait { background: url("images/article-4/v/16.jpg"); }
                </style>
            </head>
    <body>
    <div id="root">
        <div class="page" id="page_1">&nbsp;</div>
        <div class="page" id="page_2">&nbsp;</div>
        <div class="page" id="page_3">&nbsp;</div>
        <div class="page" id="page_4">&nbsp;</div>
        <div class="page" id="page_5">&nbsp;</div>
        <div class="page" id="page_6">&nbsp;</div>
        <div class="page" id="page_7">&nbsp;</div>
        <div class="page" id="page_8">&nbsp;</div>
        <div class="page" id="page_9">&nbsp;</div>
        <div class="page" id="page_10">&nbsp;</div>
        <div class="page" id="page_11">&nbsp;</div>
        <div class="page" id="page_12">&nbsp;</div>
        <div class="page" id="page_13">&nbsp;</div>
        <div class="page" id="page_14">&nbsp;</div>
        <div class="page" id="page_15">&nbsp;</div>
        <div class="page" id="page_16">&nbsp;</div>
    </div>
    </body>
</html>