<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
            <title>Slon • Почему я еврооптимист</title>
            
            <script src="js/jquery.js" type="text/javascript"></script>
            <script src="js/slon.js" type="text/javascript"></script>
            <script>
                $.preLoadImages("images/article-3/v/1.jpg","images/article-3/h/1.jpg");
                $.preLoadImages("images/article-3/v/2.jpg","images/article-3/h/2.jpg");
                $.preLoadImages("images/article-3/v/3.jpg","images/article-3/h/3.jpg");
                $.preLoadImages("images/article-3/v/4.jpg","images/article-3/h/4.jpg");
                $.preLoadImages("images/article-3/v/5.jpg","images/article-3/h/5.jpg");
                $.preLoadImages("images/article-3/v/6.jpg","images/article-3/h/6.jpg");
                $.preLoadImages("images/article-3/v/7.jpg","images/article-3/h/7.jpg");
            </script>
            
            <link href="styles/slon.css" rel="stylesheet" type="text/css" />
            <style>
                #page_1.landscape { background: url("images/article-3/h/1.jpg"); }
                #page_1.portrait { background: url("images/article-3/v/1.jpg"); }
                
                #page_2.landscape { background: url("images/article-3/h/2.jpg"); }
                #page_2.portrait { background: url("images/article-3/v/2.jpg"); }
                
                #page_3.landscape { background: url("images/article-3/h/3.jpg"); }
                #page_3.portrait { background: url("images/article-3/v/3.jpg"); }
                
                #page_4.landscape { background: url("images/article-3/h/4.jpg"); }
                #page_4.portrait { background: url("images/article-3/v/4.jpg"); }
                
                #page_5.landscape { background: url("images/article-3/h/5.jpg"); }
                #page_5.portrait { background: url("images/article-3/v/5.jpg"); }
                
                #page_6.landscape { background: url("images/article-3/h/6.jpg"); }
                #page_6.portrait { background: url("images/article-3/v/6.jpg"); }
                
                #page_7.landscape { background: url("images/article-3/h/7.jpg"); }
                #page_7.portrait { background: url("images/article-3/v/7.jpg"); }
                
                #euroman.landscape { padding-top: 100px; padding-left: 35px; }
                #euroman.portrait { padding-top: 30px; padding-left: 85px; }
                </style>
            </head>
    <body>
    <div id="root">
        <div class="page" id="page_1">
            <img src="images/article-3/euro.gif" id="euroman">
            &nbsp;</div>
        <div class="page" id="page_2">&nbsp;</div>
        <div class="page" id="page_3">&nbsp;</div>
        <div class="page" id="page_4">&nbsp;</div>
        <div class="page" id="page_5">&nbsp;</div>
        <div class="page" id="page_6">&nbsp;</div>
        <div class="page" id="page_7">&nbsp;</div>
    </div>
    </body>
</html>